# unitEvolution

./: .gitignore  .travis.yml  README.adoc  index.html
code/: Readme.adoc  build.gradle  settings.gradle
code/gradle/wrapper/: gradle-wrapper.properties
code/src/main/java/bzh/zomzog/prez/unitEvolution/: TODO.java  UnitEvolutionApplication.java
code/src/main/java/bzh/zomzog/prez/unitEvolution/controller/: PonyController.java
code/src/main/java/bzh/zomzog/prez/unitEvolution/domain/: Pony.java  PonyDto.java  PonyType.java
code/src/main/java/bzh/zomzog/prez/unitEvolution/repository/: PonyRepository.java
code/src/main/java/bzh/zomzog/prez/unitEvolution/service/: PonyService.java
code/src/main/java/bzh/zomzog/prez/unitEvolution/service/mapper/: MongoMapper.java  PonyMapper.java
code/src/test/java/bzh/zomzog/prez/unitEvolution/: UnitEvolutionApplicationTests.java
code/src/test/java/bzh/zomzog/prez/unitEvolution/controller/: MockMvcUtils.java  PonyControllerTest.java
code/src/test/java/bzh/zomzog/prez/unitEvolution/domain/: LegacyTest.java  PonyDtoTest.java
code/src/test/java/bzh/zomzog/prez/unitEvolution/repository/: PonyRepositoryTest.java
code/src/test/java/bzh/zomzog/prez/unitEvolution/service/: PonyServiceTest.java
code/src/test/java/bzh/zomzog/prez/unitEvolution/service/mapper/: MongoMapperTest.java  PonyMapperTest.java
css/: custom.css
slides/: .gitignore  1.open.html  2.energy.html  3.life.html  4.wound.html  5.forest.html  6.view.html  7.insanity.html  8.death.html  8gates.html  README.adoc  gulpfile.js  intro.html  package-lock.json  (+1 more)
(+24 files in other folders)
